# fpinscala-1

./: .gitignore  build.gradle  settings.gradle
exercises/: build.gradle  build.sbt
exercises/src/main/scala/fpinscala/gettingstarted/: GettingStarted.scala
exercises/src/main/scala/fpinscala/iomonad/: IO.scala
exercises/src/main/scala/fpinscala/monoids/: Monoid.scala
exercises/src/test/scala/fpinscala/gettingstarted/: GettingStartedSpec.scala
exercises/src/test/scala/fpinscala/monoids/: MonoidsSpec.scala
project/: Build.scala
