buildscript {
    repositories{
        maven{
            url "https://raw.github.com/rodionmoiseev/maven-repo/master/repo/releases"
        }
    }
    dependencies {
        classpath group: 'org.rodion.gradle', name: 'idea-scala-plugin', version: '0.2'
    }
}

// 'idea-scala-project' plugin includes the 'idea' plugin
apply plugin: 'idea-scala-project'

repositories{
    mavenCentral()
}

dependencies{
    // 'scalaApi' configuration is automatically added by the plugin
    // All libraries in this configuration will be part of the 'scala-library'
    // library in IntelliJ, a project-level library used by the Scala-facet.
    // The library will be referenced by all Scala-facet modules.
    scalaApi 'org.scala-lang:scala-library:2.10.3'

    // 'scalaTools' configuration is automatically added by the plugin
    // All libraries in this configuration will be part of the 'scala-compiler'
    // library in IntelliJ, a project-level library used by the Scala compiler.
    scalaTools 'org.scala-lang:scala-library:2.10.3'
    scalaTools 'org.scala-lang:scala-compiler:2.10.3'
}

idea {
    project {
        //if you want to set specific jdk and language level
        jdkName = '1.6'
        languageLevel = 'JDK_1_6'

        //you can update the source wildcards
        // wildcards += '!?*.ruby'

        //you can change the modules of the the *.ipr
        //modules = project(':someProject').idea.module

        //you can change the output file
        // outputFile = new File(outputFile.parentFile, 'someBetterName.ipr')

        //you can add project-level libraries
        //projectLibraries << new ProjectLibrary(name: "my-library", classes: [new Path("path/to/library")])
    }
}
